11:45:48	 From Beck (He/They) Rivera : Hey idea for audience engagement: Start off with a guided morning stretch to help wake everyone up
11:46:15	 From Matt Basil : ^ :D
11:46:22	 From Lourdes Serrano : ^^Yes pls
11:56:10	 From Lourdes Serrano : This was Aubrees section but she left early
12:03:57	 From Rigoberto Cervantes : I am going to head out my next class will start soon. I will chat with you Cass on discord. Goodluck on your finals everyone.
12:04:12	 From Matt Basil : Take care rigo good luck!
12:08:27	 From Lourdes Serrano : I can help!
12:08:39	 From Anna Gingle : https://docs.google.com/spreadsheets/d/1G0mn-VhmU7qairR9rpdZEijItIjGNxZWaTNfwYWA8HI/edit?usp=sharing'
12:12:40	 From Matt Basil : Mother Cass kicking ass :D lmao
12:13:20	 From Beck (He/They) Rivera : Arduino class redux?
