11:18:49 this is good because now I'm stressed because I can't see it, you can do like gaming overlay but you might be able to do it by stop sharing and then going to it.
11:19:05 And then we can just restart sharing again.
11:19:05 Continue to. Yeah, that was, yeah no to work.
11:19:11 Okay, we're recording now.
11:19:16 So fun, nothing but good.
11:19:21 Okay, cool.
11:19:26 Interactive Arts and Media students mentored by de de de and voter accessibility and service access really beautiful someone else edited that while I was doing that and I really appreciate it.
11:19:41 Cool.
11:19:52 Um, okay, we worked on. We worked with Kevin Carter's previous research and we built upon that they had did a month one remote workshop where they collaborated with 206 participants.
11:20:03 And from that workshop.
11:20:05 They gathered a couple of different solutions, one would be to develop a hub of local voting resources and voter education guides, establish eligibility rules for voting across the nation, create educational walkthrough so the voting process, and also
11:20:21 making Election Day a paid holiday, and a lot of others. These were kind of the bigger points that were made across the research. And so we decided to build off of that by looking deeper into their accessibility research, and then kind of a conversational
11:20:38 and educational resource.
11:20:41 So that's kind of, that's where our scope began.
11:20:45 And this one I would take out the word solutions because that assumes that they decided how to solve the problem and I would have it say
11:20:56 something like, opportunities generated, or problems spaces explored.
11:21:02 Just to because it really was more open ended research of like this is worth looking into more not this is the way to solve that.
11:21:11 Agreed.
11:21:23 Okay, so the problem was that we found the youth vote wasn't turning out so a lot of young people weren't but we didn't. And that one of these reasons was because of education, or the lack thereof.
11:21:34 So, the problem was kind of looking into the lack of education and figuring out how to fix the problem.
11:21:43 With this I wouldn't update the screen but I would have a talking point that has something about the percentages of youth vote just to give some numbers to contextualize that, so it doesn't have to be on the screen but like within the script or the speaker
11:21:55 notes would be helpful.
11:22:23 I also have a website that already has those stats I can send that to you after this absolutely awesome. Thanks.
11:22:15 Awesome. So not with our problem. Now to find, we started looking into what direction we actually wanted to go with our project.
11:22:25 Early on, we created a few concrete things that we knew that we wanted to get out of this. Firstly, we wanted a well researched and organized case study.
11:22:36 We also wanted a secondary solution, have a high fidelity. prototype.
11:22:42 And the plan was that we would create both of these, so that we could hand them off to an internal team for them to continue. We felt that by doing a multifaceted solution such as this one.
11:22:54 We would be incorporating all of the skill sets of our huge team since we are a team of 20 people.
11:23:02 And we also decided to not work on development, because we felt that that would take away much too much resources and voting is an extremely sensitive subject, so we wanted to make sure that we had enough research to do it right.
11:23:17 We also thought that sigma would allow us to visualize our solution without putting all those resources and development.
11:23:26 And as well, user research is one of the main pillars of Human Centered Design. So we felt that it would be very pertinent to highlight that.
11:23:34 Cool. The only edit I would do here instead of saying, a product a handoff I would say, an implementation plan or an implementation pathway product again assumes that is something that's done, which it is, it is something that is done but for other people,
11:23:49 they're like reading this from the outside without the same understanding, they're going to thank you built a functional fully developed thing. And so just that word is, it can be tricky because it has it has multiple definitions.
11:24:11 So as we've touched on voting can be a very personal and emotional process so before we conducted more formal research, we went into this sort of floating.
11:24:24 We went into this sort of human center process going through a journey map of sort of our own experiences and our perceptions of voting experiences in our different audiences and age groups.
11:24:39 So essentially this is just an exploration into the emotional side of voting through the perspective of, kind of the journey and narrative that goes along with the events and feelings that perceptions associated with these events.
11:24:53 Yeah, now we can see it. So it's everywhere from their thoughts and feelings, the registration, all the way to actually sending in a ballot, or placing that ballot at a voting poll.
11:25:09 And I just want to take to make a note that this would have been open preemptively but I have terrible internet so I kept it off but I also will not be the one screen sharing on the day so it will be pulled up that notice already taken.
11:25:24 I'm like such a visual person that I'm like talking and waiting for it to come up words kept coming up but.
11:25:33 But yeah, um, this, we wanted to have a pretense of just like emotions and perceptions before we conducted were formal research. So, this is what that this is the manifestation of that intention, basically.
11:25:50 Yeah.
11:25:57 Okay, so we decided to take a steps into finalizing more of where we wanted our in depth research to go.
11:26:07 We knew we wanted to create a case study that talked about several issues that we had brought up. Previously on voter accessibility. So we stuck to color theory and humor for our prototype specifically.
11:26:23 We wanted to make sure that it had an accessible design that was also reaching out in a meaningful meaningful capacity to our audience, and to make sure that that was a good or not good sorry to make sure that that was the direction that would be helpful
11:26:38 for us.
11:26:53 We also decided to take a really in depth look into disability and and and accessibility in voting procedures in the US.
11:26:49 And then, as an aside to that we also looked into internet inequality because sometimes accessibility and disabilities aren't always physical and they aren't always to do with yourself your mind and your body it sometimes has to do with your position
11:27:01 in life. And so we wanted to take a check into that as well. And then, we did a lot of research into interaction of user journey user flow in the voting process.
11:27:29 A minor thing and humor to should be to read humor, while I get a spelling error.
11:27:23 They happen they happen all of us.
11:27:29 It happens to me every day.
11:27:31 Especially when I'm programming something.
11:27:37 So the final prototype direction.
11:27:41 We determined our scope of being the high fidelity prototype.
11:27:46 We decided to build out, local elections, because as a journey path for our web based application. Because, and user testing we found that was the biggest knowledge gap that would inspire those pain points that would stop the user from voting.
11:28:08 And we decided to not create accounts and, and just give the user an option to either filter to their specific area code, or just to view generalized information because user privacy is important to us, and the value and purpose of fear is to make more
11:28:32 people vote. So, I'm not having an account and not taking user data, storing it. It's more valuable to us.
11:28:43 And this gives us a great opportunity to make a case study. So, you know, other universities, or interaction designers can use our work as a reference.
11:28:53 And then we decided that we wanted to make a gamification experience with a mascot.
11:29:01 So as you see right here in our low five wire frames that we have these, you know, space holder images where we imagined, our mascot would go.
11:29:15 So on this page. It's a little. The, the text on the left hand side because it's presented right at the beginning, like I don't, I get that it's the talking points but like as the person who's viewing it I'm like what what is happening, like what what
11:29:31 how does this relate because we haven't gotten to it yet. So what you may want to consider instead is doing the kind of thing where it's like the the animate in on click like per bullet, so have something where it's like Anna starts talking and she's
11:29:46 like in the first thing we focused on was the scope click scope right and that comes up and then Anna talks about scope for a little bit.
11:29:54 And you can even like include a short little thing in there like young first time out of state voters. And then underneath that and then she can be like and then we decided to focus on subject matter click subject matter, and then maybe even like a short,
11:30:11 you know, series of words that talks about that focusing on local elections well a lot. And then underneath that and say, and we decided to not use accounts because we want to make something that felt really private and secure, you know, Click user privacy.
11:30:24 And then I would actually take case study out of here because it feels not related to the prototype itself right that can go kind of somewhere else. And then after you get into user privacy and then you can be like, and we decided to create a mascot click
11:30:40 mascot, to help be your conversational guide along the process that people felt like they weren't going through it alone, blah blah blah, whatever that is, does that make sense.
11:30:50 Yes, and I totally was looking for feedback on this slide. Thank you. And can you say the thing about the mascot again phrase that really well. Oh, the and then you can say like and we decided to develop a mascot, to go along with our conversational interface
11:31:06 so that the user doesn't feel like they're alone in the concept.
11:31:15 And then based on these talking points I will add more relevant, while your frames are like out of our wire frames more relevant to this conversation points.
11:31:27 Cool.
11:31:39 So, for content writing our initial experimentation with writing humor raised a problem with how we envisioned our content.
11:31:50 Because of this we had to internally, decide how we wanted to translate ourselves to the user by creating a voice guide to us as our base for any writing, while still considering our target demographic we ultimately decided, our tone and style for writing
11:32:04 would be informal witty in a time sarcastic but never disrespectful. This would ensure our users would have a smooth painless and fun learning experience.
11:32:13 The lesson plan was decided, through our survey results. We chose to focus it on the topic with the most confusion from our audience, which was local elections in the process of writing the lesson, we relied heavily on the Cook County election site, and
11:32:32 the Chicago elections page for up to date information on local elections.
11:32:38 We then began translating our findings to match voice and tone, as well as organize it in a way that could be easily understood by the user.
11:32:47 Some of the key concepts include explaining what local elections are and why they are important to participate in showing the positions up for election as well as explaining what they do and where to go to find specific details, who's eligible to vote
11:33:04 where to register and what happens next, as well as how to fill in a ballot, what to prepare and bring with on voting day.
11:33:13 Cool. Awesome. Yeah, the one thing that I would say on this one.
11:33:17 So this is the first slide where you're mentioning the survey results but you haven't addressed the survey yet, so I don't know where that data is coming from.
11:33:26 Is there a place later on in the slide deck where you guys talk about the details of the survey. Yeah, we just need to switch it and yeah I would probably before before before you talk about these are the things we found from the survey I would introduce
11:33:42 the survey and just move it earlier in the deck, so that it makes more sense to the user because later on, they're going to be like, Oh, this is the thing they were talking about when really it should be like they did this thing.
11:33:52 Oh, and then this was the outcome from that thing. Right.
11:34:00 Absolutely.
11:34:05 Awesome. So, um, we really focused on color this semester, particularly because there's already this really ingrained visual system in American politics between blue and red that's kind of our association with politics.
11:34:22 And we actually ended up with this idea kind of called bipartisan purple that combines blue and red So through this, we're sort of both subscribing to this system that's already in place but also sort of subverting it, and doing something new with this
11:34:39 idea of we got the bipartisan purple.
11:34:43 And these are our palates and typographic choices. We also through consultation with the Center for Civic design we decided to go, primarily with the noto sands type family, in which it says geometric sensor, that's very legible and is commonly used in
11:35:01 ballots, and they suggest to use this type face on their website and their, their.
11:35:10 What's the word, their suggestions basically on the website for people that are designing ballots.
11:35:16 Cool. Awesome.
11:35:25 Additionally, research we wanted to include a mascot, both from the perspective of trust from the user as well as to sort of bolster this idea of humor and kind of like a fun whimsical experience.
11:35:39 We decided on a be the framework was blob.
11:35:53 And the blob is kind of fun because it's very it's almost like a blank slate, I forget who said this from the center Pacific design as well but they made a really great point that a mascot, that is very kind of impressionable kind of it gives the create
11:36:00 space for the user to sort of relate to it. So the blog has that going for it.
11:36:10 As well as, it's just a cute little blog. So, this is our basket.
11:36:16 Um, do you guys think we should talk about blob fest. At this point, or do you think it's kind of like a unnecessary detail in the final presentation.
11:36:25 I think it's a little like inside baseball I think it's more interesting to the team that it would be the outside people.
11:36:31 That's kind of what I was thinking.
11:36:45 Cool. Interesting. This has not happened before. Do you guys see anything. No right it's a purple screen. purple screen purple.
11:36:58 Nothing interesting.
11:37:05 Sorry about that. Yeah, I'll go back into it.
11:37:19 Alright, cool.
11:37:31 Um, Chris, would you mind talking about this one I know you did this with our tour and I know our tourists not here. Correct.
11:37:40 Yeah, definitely. I can speak on it.
11:37:42 Thank you so much.
11:37:44 Can you hear me okay.
11:37:45 Yes.
11:37:47 Yeah. Okay, so this was our, one of our first iterations for user flow where we started to think about how content should be arranged and how that how that might affect the user experience.
11:38:03 We start with an onboarding process for this generated for this iteration.
11:38:11 And that leads up to
11:38:14 a point where the user is able to choose the information that they'd like to learn more about
11:38:23 throughout the process.
11:38:26 As it was mentioned we thought about gaming gamification and
11:38:34 threats throughout the process after tests are completed, users are awarded a badge for for their progress, and.
11:38:48 And then we eventually get to a point where we ask the user if they're,
11:38:57 they're open to creating an account to save their, their progress and save their badges.
11:39:04 We thought a lot about.
11:39:08 Let's see.
11:39:17 I'm just reading my notes or, um,
11:39:24 yeah I don't know.
11:39:27 I don't know what else to mention.
11:39:35 Yeah but anyway. Sorry.
11:39:40 This would lay the foundation for, for what would become our prototype and future iterations.
11:39:49 Yeah, I think that's good I mean I think that really all that needs to be discussed here is kind of creating that that narrative and showing that there was thought that went into that narrative instead of like things were just put together.
11:40:00 So I think that, you know, even though it might feel like there isn't a lot to say about this screen. Don't feel like you guys have to say more than is what's necessary to like, explain what the thing is that people are looking at.
11:40:14 Okay.
11:40:27 Okay so user surveys.
11:40:30 I think that'll be farther up in the presentation later on.
11:40:33 Our focus was to gather information about our target audience. And we want to do that to help guide the rest of our design process and to make sure that our idea of a solution or an opportunity to work through this problem was, was actually resonating
11:40:50 with an audience itself and not just a theory based on other things we had read.
11:40:54 So we sent out a Google survey, specifically to separate colleges one in Illinois and when in Tennessee and then others throughout social media.
11:41:04 The reason we picked those two colleges is it's, they were just colleges we had access to.
11:41:09 So, nothing really specific in that area but our social media outreach gathered most of our information we ended up having about 46 participants from six different states, which was pretty incredible.
11:41:26 Very exciting stuff.
11:41:27 But as you can see, a 97.8% of users said that they believe they could influence voting, which was a pretty interesting because if you look over to the left you'll see there's a chart, where they also scored themselves on familiarity with local elections,
11:41:41 and most commonly they said they're not familiar with them in any real way. And you can also see over to the right. They said, We asked, how would you look for information to get on the ballot for these local elections and most everyone said that they
11:41:57 would Google it. So, from this we took an understanding that there is space for a product like this, there is a place that users are looking for something and there's a gap there.
11:42:11 So that was really encouraging to us to move forward with this project.
11:42:18 When we go back to that screen. So when you at the very beginning when you talk about completing the surveys, you can you can basically condense it down and say with our survey we reached out to young voters across the country, ages blank, blank, and
11:42:34 we receive 46 responses from six different states that kind of covers all that information without having to have too much more detail.
11:42:43 The sentence users that believed they could influence voting reads really weird to me like I feel like there's a stronger statement to summarize that I don't is, is what you are getting at that 97.8% of people believe their vote matters.
11:43:04 Yeah, and I think that's a better way to put it. Yeah.
11:43:08 So I had to, I had to like read that a couple times to like fully understand what it's saying, you know, and I think that it can be more concise. Absolutely.
11:43:16 Yeah, I was definitely trying to balance, being quick about it and then Madison last time he presented this said she wanted to hear more about how we got the information so I was like, Okay, I'm gonna try to put that in there.
11:43:28 But, um, I think you're right i think that like just having the blurb up top and just saying a quick thing is better because I feel like I'm floundering, but.
11:43:41 Thank you.
11:43:54 Also keep in mind when you guys are doing this presentation, if there are areas like that you know you can bake in spots where you want to get feedback from the audience where you can say like, and if anyone has any more questions about like our, you
11:43:59 know, methodology for collecting that survey data, you know, please feel free to let us know we'd have to. We'd be happy to talk about it more.
11:44:05 Right.
11:44:06 I'm writing that down. That's a good idea.
11:44:10 Yeah, I mean that and that's one of the things that's that's hard in presentation because it can be very easy to just go through it and a linear format, without actually engaging the participants.
11:44:22 And sometimes that's the right thing to do.
11:44:23 And other times it is good to be like and this is the part in the presentation where we're going to check in with the audience and see how things are going.
11:44:37 It's a hard it's a hard balance and if you're like tired or something, it gets even harder.
11:44:43 Well, there's also like the adrenaline momentum of like.
11:44:47 Now I'm going to get through this thing and get it done because I have all this adrenaline pumping and you become kind of like laser, I mean I'm a teacher I do this all you guys have seen me do this in class where I'm like, I am still talking.
11:44:57 Why am I still talk.
11:45:00 We all do it sometimes because it's our body's natural response to adrenaline. We'll just keep moving. And then everything will be okay.
11:45:09 That's how it works. But yeah, I think you because I'm going to put that in the script, so I appreciate that. But, yeah, second round of surveys, still going over general information of where our audiences at.
11:45:24 So we decided that our audience should be 15 to 20 year olds because we wanted to talk about people who maybe have moved to a different state, or are voting for the first time in that state or in any area whatsoever so we asked if they understood how
11:45:39 to switch their residency from different states, and a majority of the feedback was no.
11:45:45 And then we also asked if any of the users have used a website before to learn about driving laws or renting laws or any type of legal information, because while there is a gap in a service for people to use to learn about local elections that doesn't
11:46:01 necessarily mean anyone wants to use a web app, and actually learn about legal procedures.
11:46:07 So we wanted to check in about that and we got a 61% answer of Yes. So that was very encouraging as well. And over on the right. This is the most common answer we got back from just asking if anyone in general, had something they wanted to know about
11:46:22 the voting process and most people said that they basically didn't know anything about local elections.
11:46:29 And any information would be helpful. So that was kind of that was also encouraging because it showed that people you know have see that there's a lack of information there.
11:46:52 Okay, so these are our mid fidelity prototypes.
11:47:02 We started considering user interactions. For the high fidelity.
11:47:09 No. Do you want me to click through while you talk about this one, or do you, how do you want this presented.
11:47:17 Yeah, you know, there, there are a lot of prototypes so I just thought we could use this time of when we're all here being like okay this is slightly like you should spend a little more time on or, you know, because we kind of went over the option to
11:47:34 filter relevant like content in the final project direction.
11:47:39 Yeah, absolutely. And we may be doing for the high fidelity of video walkthrough so that there weren't so many bubbles, going through it.
11:47:48 Because, this one has a lot we might look into doing that on for this to. That's something anyone's interested in, I don't know. Yeah, we could even just quickly click through this and then as we're doing our last iteration of the design on the, I feel
11:48:05 like I'm, I'm making like a design recommendations matrix and then there we can kind of like be like okay we change this for mid fidelity sure a high fidelity one because we found this.
11:48:18 And that's like a kind of a more talking point for the prototypes and then we can have the quick, like the guided video at the end.
11:48:25 Yes sir, definitely something to consider. I think that sounds good. I'd love to. I can't visualize it right now so I think that's where my head is that but I'm there to see it 100%.
11:48:36 Yeah, I just put in some words for context.
11:48:42 I'm like, like these are the, like, this is like a one interaction, so it'd be like a message.
11:48:50 It looks cute.
11:48:52 I just don't know when to stop clicking.
11:48:57 Wait, can you go back to the first page with a prototype started.
11:49:08 And on this page I actually the the content that's on the page after it is actually far more interesting to me as a viewer that seeing it for the first time, I would actually make it so that the first page just says like prototypes, and then maybe has
11:49:23 like one screen to preface it, and then just be like, and now we're going to move through our prototypes and then you move on to this screen.
11:49:35 That's a good idea.
11:49:46 You guys I don't know about this orange over the purple.
11:49:56 Yeah, I'm putting it out there, it. Um, I would have run it I would run it through some, some different like color processing windows, but they are, they are close and contrast and it may, it may lower legibility for people that have some visual impairments,
11:50:16 especially on the next page,
11:50:24 like that, that white type is super hard to read for anyone that that struggles with with vision.
11:50:32 You may want to make that a white background with the darker purple text just to make it more legible and then use the orange lips and the buttons or something like that.
11:50:48 Yeah, that's kind of what I had originally envisioned it to have we moved towards that for the final. We are now.
11:51:01 True.
11:51:04 It's it will be an easy change and I'll do that.
11:51:12 down right we can use that in the presentation on Wednesday.
11:51:12 The contrast, you know,
11:51:17 if we want actual numbers.
11:51:20 I did a little Wk thing, and this current one the white on orange has a 2.57, which is failing across the board.
11:51:30 I thought we had run on this.
11:51:33 Oh, okay, well at least we figured it out now that's why we have this meeting.
11:51:38 Thank you, Lauren Yes.
11:51:43 Cool, cool, cool, I know we've been on the prototypes for a second, I do want to hear what Anna has to say about the prototypes.
11:51:57 Um, this is our, you know, our mid fidelity prototypes. This is based on our color research findings, and we decided to go with a design that mimics I message because it's familiar and intuitive.
11:52:11 But actually update that to be more generic and just say, SMS text format.
11:52:17 It doesn't mean specific copyright.
11:52:23 Well, there's also just like an inherent bias or privilege in there that I don't know that it's necessary.
11:52:34 I changed it.
11:52:41 gap we can go the next one.
11:52:47 Yeah.
11:53:00 I would also when you're when you're presenting the.
11:53:06 This is an earlier prototypes. Is there gonna be a clickable version of that one are you saving the clickable version for the final prototype.
11:53:14 I think we should say the clickable for the final prototype. We did talk about doing and oh my gosh I bought the QR code. I was gonna say SQL, the QR code for the prototype in the beginning Georgia said that she could make one of those, so that you can
11:53:32 scroll through the final prototype from the beginning, and click through it.
11:53:37 Throughout the process if you wanted to, because she brought up visual learners might have fun with that. And so, yeah, I think that would be good for leaving for the final ask something maybe if we're going to keep it laid out like that we have those
11:53:51 slides on a timer maybe it's not like, and we're loosely clicking through them. But what do you think Lauren would it be better to have it clickable there or,
11:54:04 um, I mean it. It depends, I mean the only thing that I would say is that, if, if the audience is going to have a chance to to click a prototype later on.
11:54:16 At this point, Justin you're speaking when you're when you're talking and just say, say something along the lines of, like, I know you're all super excited to click around the prototype This is our mid ability version we promise we will be sending out,
11:54:26 you know, a clickable version that you can all play with later on the presentation, just to let people know
11:54:33 absolutely right and then in the script.
11:54:45 Cool. So, we met with canon card a few times throughout the semester when we met with Matt as we should say, met with Madison and Justin right not kidding Carter in general.
11:54:57 I don't know how this partnership reads for them, I would I would say, Yeah, I would just say we've met with our clients stakeholders.
11:55:23 We met with a client and stakeholders throughout the semester to receive feedback on our project as we went along, and specifically when we finalized our project direction, our audience, and our color scheme color scheme and mascot I think would be good
11:55:23 to add in there.
11:55:23 So for our project direction.
11:55:25 It was based off of research that they had done previously, so there was a lot of feedback kind of in that area of research.
11:55:35 I'm going to be honest, I don't think I should present this slide, I don't know a lot of other critiques that I'm gonna do my best, but if anyone wants to jump in at any point, feel free to do so.
11:55:46 We also checked into the when we finalize our audience and they gave us feedback about working with people within the 15 to 20 year old age range, which was very helpful.
11:55:57 they were actually the people that brought up the idea that a customer might not be a great idea when working with that age range because of parental controls.
11:56:06 And then also brought in the idea of humor being something to research further due to the fact that sometimes you are can be alienating.
11:56:16 So they're interesting and color scheme wise we wanted to do a final check with them to make sure that our color schemes were accessible. And also, you know, looked pretty nice, we wanted it to be a nice application as well.
11:56:31 Other people besides Madison and Justin are going to have no idea what you're talking about when you say password.
11:56:37 That's true. We haven't talked about customer get it within though just say the things with our voice and tone guide in terms of language and word choice.
11:56:50 And we realized that we wanted to move into an area that while still irreverent.
11:56:57 You know was thoughtful about the types of words we're using something like that, given summarize about a night Justin.
11:57:06 Gotcha.
11:57:08 Absolutely.
11:57:11 Apparently absolutely that word is becoming my nervous tic, I don't know what that's about. But I said it a lot recently and I don't love that.
11:57:20 Right, right.
11:57:25 I'd like cool cool cool for sure, for sure. Absolutely. I'm Southern Western
11:57:33 why that's happening, don't like it.
11:57:44 asleep it away. I can cover here sir. Tell us.
11:57:47 So with our mid fidelity prototype in place.
11:57:50 We did have an intractable testable application on our hands.
11:57:54 We realized that before moving on to high fidelity. We wanted to do some user testing.
11:58:01 This was to ensure that our project was going to be generally going in the right direction. And that the workflow that we designed felt natural.
11:58:09 What we did was we had a script that we run ran through.
11:58:14 We made sure to internally call it a guide, because we wanted to keep our user tests as a natural conversation with the interviewee rather than a pre determined script felt that that would give us a lot better results.
11:58:29 From this, we ran through the main task flow of our interactive prototype, which was running through information on local elections, and then quizzing yourself on them.
11:58:42 We ended up synthesizing all of our research into a single folder, or a single Miro board and separating it out between.
11:58:51 I like, I don't like recommendations, confusion, or pain points.
11:58:57 points of understanding, and the technical competence complications, people had with the app.
11:59:05 This allowed us to figure out which things people actually did like and what we should bolster more in our final president, or prototype, as well as the points in what users either got stuck or frustrated that we should try and like iron out before we
11:59:22 presented our final, and with this we created, but the DA.
11:59:33 What a fun intro to a blank screen. Am I right, we go back to the previous screen. This is something that's hyper specific just to me.
11:59:45 At the top, can it say prototype testing.
11:59:49 Yes.
11:59:51 Do you guys know how I feel about that I don't like the term user testing because that implies that they are the ones being evaluated.
12:00:02 Got it. I don't know if anyone's live editing right now, but I did write it down.
12:00:07 So it'll be in there.
12:00:11 Back to the blank screen.
12:00:16 All right.
12:00:19 challenges. So, the first challenge right off the top is going to be partisan issues of voting.
12:00:24 We all know voting is not a partisan issue. However, sometimes it can be viewed that way. So we tried to tackle this by using language and design and symbolism that that were not associated with any specific political party.
12:00:41 We've had people check over this we're planning on trying, we're. This is will hopefully be able to talk about a heuristic analysis during this part, because we're planning on getting that done this week.
12:00:53 and then also for tone of bipartisanship I guess I don't know how to embrace that our secondary challenges reaching out to our target audience in a meaningful way I think a lot of people reach out to 15 and 20 year olds, and it becomes a condescending
12:01:11 conversation, or a conversation that is not interesting to them in any capacity. So we did a lot of research and worked a lot with those user surveys to try to make sure we are reaching out to people in a in a meaningful capacity.
12:01:26 Lastly time.
12:01:27 This is a really in depth issue. This is a problem that spanned for hundreds of years. And we had about 1516 weeks to work on it so we you know we we looked into as many issues as we could, our official case study is about 50 pages right now.
12:01:44 I think it could be hundreds of pages if we looked into everything that was an issue with voting.
12:01:49 But for our hyper specific topics.
12:01:53 I think that we have a pretty.
12:01:59 What is the word not conducive.
12:02:00 It means whole anybody, a whole case study. But I'm kind of saying because I can't think of the word, but I'm pretty well rounded maybe a well rounded case study based on the topics we were able to look into this semester.
12:02:17 And on that screen on, point, point one as you're talking one thing that you may want to include, which is genuine to our process will make our client feel really good.
12:02:30 And also just will sound really good to anyone else who's participating in the meeting that hasn't been involved in it. When you're talking about the inherent partisanship of voting also discuss about how we focused and did work as it relates to service
12:02:47 design that this came from a workshop that was done a can Encarta that looked at, sir. That looked at voting through the lens of service design, and that you can sit you continue that exploration, by working to create an interface that serves the audience
12:03:05 and not a specific outcome, and that that help create something that felt more transcendent and bipartisan.
12:03:16 Incredible. I'm really glad we're recording this because I'm going to write down exactly what you said.
12:03:21 Because that was really well put so yeah I mean, sir.
12:03:26 The real big thing that I think is so important to understand about service design is that it's not about a service right it's about serving people and creating things in service to people.
12:03:39 And that's really that's been the driving force of this project, not in service to an agenda, not in service to an outcome, you know in service to people.
12:03:49 That was so sweet sounding there Leah. I wish we could end up bad, but we have a handoff.
12:04:00 So, this project will be handed off internally to a different team at Columbia College Chicago.
12:04:07 We are creating an online database that will store all of our final case study research and documentation. All these documents are gonna be organized by research design testing and all the presentations we've done throughout the semester, and the intention
12:04:21 is to have a living database that can be checked back to, at any point in time, in the future, and then we'll include the URL for that here so if you want to look into any more research that you've done in an in depth scale, you're free to do so.
12:04:36 Here at this point.
12:04:46 Thank you, Georgia again for the good vibe.
12:04:53 And that's, that's it.
12:04:56 That's her.
12:04:57 It looks great, yeah i mean i think that I gave you guys a ton of feedback as we were going through it, but like overall the structure is really good the narrative is really good it's concise, it tells the story, I get a good sense of the scope of the
12:05:10 project. I think moving the user surveys earlier and the deck will be like the final thing that I think once you guys get it in the right spot you're like, oh, oh Cinderella shoe fits I see it now right and it'll just kind of help, like stitch that story
12:05:26 all together.
12:05:29 And yeah i mean i think the cadence is good. Even with us like pausing and doing feedback you guys were still well under an hour for the presentation, which is great because we want to allow time for feedback and more conversation, within there.
12:05:46 Yeah, I don't know if I have anything else to add. I think that's what I have to add, get that orange other prototype.
12:05:56 Who likes orange. Ah, I can say there's orange is one of my favorite.
12:06:04 I can roast it dark green, dark orange. So, He did it out.
12:06:13 actually, my top two colors are real back on its own favorite dark orange paired with the midbrain.
12:06:24 My favorite color scheme of all time.
12:06:27 I love a dark orange with a baby blue. That's a good one for me, that is a good one. That's a solid one I like the, like the burnt orange with like the forest green vibe I really love that vibe.
12:06:41 I think it's in hyper masculine, and I don't agree. I think it's a great vibe on its own. I don't think it needs the association with hunting.
12:06:50 So then, the other thing that I will say, if, if the team wants additional feedback on the prototype itself send me over the link for that and I'm happy to do that.
12:07:01 That's my better me going through and making notes and set up like sitting here and doing it all together.
12:07:08 But if you, if you can get that over by tonight or tomorrow morning that'll allow me time to get you guys feedback before.
12:07:15 It has to be ready for presentation, and that's an option that's on demand. You know, that's just something that if you want to do it you can.
12:07:23 I think that would be great if we can, I don't know what's the timeline for the first i canna.
12:07:37 I can absolutely get that done, but I would need hands on board with and week 15, I have an Excel sheet design recommendations. I'm just basically sorting them out by like recommendation improve navigation by giving user anticipation and then I'm sorting
12:07:47 it like the problem is buttons and then another one for content. And then, like a solution so I can begin going fixing the color schemes and then like, you know, I think.
12:08:02 Doing so will solve some of the will resolve some of these issues we found during user testing, but it would just be like a nice guide to have as I'm going through it.
12:08:15 So like as I'm like, you know, doing the color I think it's a great idea that we have the orange button. But yeah, I can do that today.
12:08:26 But if someone is around today and could help with the recommendations to where it is perfect. I'll share the link.
12:08:39 Cool. Cool.
12:08:41 All right, anything else that you need from me.
12:08:52 I have a question.
12:08:48 How do we all feel about starting off with a guided mid morning stretch or a minute long meditation before we get started, you know, I love a good stretch before a presentation,
12:09:04 follow up question Can I lead it. Yes.
12:09:10 That sounds awesome.
12:09:11 Thank you.
12:09:13 My, my only feedback point make it for our team not for our participants we don't want to force our participants to do something they don't want to do.
12:09:20 So it'll be something that we all do together as a group, before the presentation starts sound good. I was also thinking, I would tell participants if you guys want to join in, you can but no pressure.
12:09:33 It's just so if people want to any help waking up. But, of course, I also get turning your camera off and sitting down and not wanting to participate in a presentation that you're not supposed to our presentation starts at 930 on Wednesday right like
12:10:05 and I am, and I am great so when we show up at 930. I mean do the stretching them I think that would be awesome.
12:09:59 I think that's it. I love, I love stretching.
12:10:05 I love it so much.
12:10:07 Okay cool cool cool cool if you guys would all stay when Lauren heads out I do have some stuff I want to tell you guys about that we need to have done, still.
12:10:17 All right, I'll use that as my cue. Bye everyone.
12:10:24 Okay cool cool cool. So Lauren prototype check finishing final prototype, that's, I know you guys know that that still needs to get done, I'm just reading off the whole list
12:10:37 heuristic analysis we need to find someone who will go through the prototype and tell us, its usability, I know Lauren is going to check the prototype but she's not going to write us up a document on it you know what I mean so we need to have someone
12:10:48 do that,
12:10:53 which is also a really good thing about Lauren checking the prototype because then we'll have it done and we can have someone do a heuristic analysis, you can add that in and how that is kind of like a final check point.
12:11:04 So when we're telling our stakeholders that we have everything checked out for accessibility we can, we can really be like, we actually did that and we're not just saying that we did that, which would be awesome.
12:11:15 I'm going to be making a speaker script today. Um, based on all the points, Lauren said we need to make sure we highlight. That's going to be just your name, the slide, and the like a, like a point, this point that point that it's just gonna be a bullet
12:11:30 point list.
12:11:32 But because of that I'm going to be sending in.
12:11:35 I'm going to, I'm going to individually type out every slide that we have in the discord and then if you want to present on that slide react to it individually.
12:11:49 And then I will write you down in the script for that slide because the thing is is that I'm dying.
12:11:58 I have to know the list, I gotta know it, I'm dying inside.
12:12:04 And if you see other people, not reacting to that list, feel free to call them out because I'm making phone calls at 8pm tonight. If people if there are slides left I swear to God by 8pm I'm individually calling every part I've done it already this semester
12:12:20 I will individually call everyone on this team.
12:12:24 And I will check in.
12:12:28 So I feel.
12:12:30 I will say absolutely love the same level you guys but the people that haven't really been in it the last week. I've seen our patients with them just.
12:12:40 It's hard because it's it's really crunch time, and we're going to have a lot yeah I'm really aggressive.
12:12:47 Listen guys, I have a web dev project, I have to do today.
12:12:52 I gotta do all that shit today.
12:12:55 I graduated on Saturday. I have for parents, they're all coming into town on Thursday I got no patients.
12:13:05 This project done. I'm cracking, eggs, you're going to hear hysterical laughter from this pitch for the next four days. So to strap in votes. I feel like I've been really good at being gone.
12:13:21 It's gone. So just be ready for that. And please excuse me.
12:13:27 Arduino. Listen.
12:13:29 We're getting to that point.
12:13:32 Y'all don't know this, but in physical computing, I had such a bad semester that I during my final presentation laid on the ground for five minutes away from the camera.
12:13:46 So, wow what we're doing to that point again I must have really energized because I haven't slept enough drink coffee. Okay, so I'm going to do the testing script today again if you don't want me to angry call you sign up for something.
12:13:58 And if you don't want me to angry call one of your friends, tell them to sign up for something.
12:14:02 Maybe we need to fix the presentation today I know some people were live editing, who was live editing
12:14:12 was me. Okay. Do you feel like you got all the notes or do you like one is to go over that again.
12:14:18 If you actual.
12:14:19 I left off in the mid fidelity prototypes were like color came in, because I went downstairs and eat.
12:14:29 But if you look on camera and you click on the notes section, I should have some like Lauren notes in it in a specific slide.
12:14:38 For some of them.
12:14:39 And then I just live changed the ones that she said initially.
12:14:49 Incredible.
12:14:49 a monarch.
12:14:51 No prob get most iconic.
12:14:56 Lastly, we still have to finish the case study, it's very close, are still working on it.
12:15:01 If you have free time and you're not helping Anna with the prototype, we need to have all hands that are not in the prototype. In the case study, just dragging and dropping information.
12:15:12 I think that that is a very intimidating task for some people, but it's literally going into the drive copying a note from the drive that's already written out and popping it in that case study and everything is already pretty much designed and organized
12:15:29 and it's really easy to go in there and redesign ship.
12:15:32 So, that is not a problem we just need to make sure all the, the info is in there and a lot of it is, I think most of it is at this point but it's just you know a good thing to throw out there that if you have some extra time today and you have some time
12:15:43 to click through it. scroll through it. That's the place to be, um, but that's all the things we have left and then we're fucking done.
12:15:55 We're fucking over it at that point. And I feel like most of us are pretty ready for that case.
12:16:00 It was a great project it's been a great semester I love you all. I want to graduate, so tired at this point, I'm done. So, how does everybody feel, is there any questions or anything else that I'm missing from this list that needs to get done this week.
12:16:17 A quick question for Anna.
12:16:19 I'm going to be working with Riley on making the CSS responsive, but I will have a little bit of free time. Do you guys need help with the prototype. If not, I can also jump into case study.
12:16:32 This was my idea so I'm going to get a head start on it right now and just make all like the components cohesive and like, I'm make changes, like, to what Lauren said and then if you guys could just go and like, I'm just like copy and paste for example
12:16:50 like I'm changing the color scheme but then also I'm making like the Met like the messages glossy and like how they appear, and I'm like, I'm so just making it more polished and more sexy.
12:17:05 like, I'm so just making it more polished and more sexy. And then, yeah, like basically a double check someone to go through it kind of as I get a head start on and now the moral No, but definitely like I'm the animations like even clicking around it
12:17:18 like we just have to have like someone who wants to record the video that understands exactly the flow that we're going through. And
12:17:29 I think that, like, that you would be a good person because you made the animations like we could just, you know, like have you click the video when they're.
12:17:38 Those are all done to record that, um, yeah, and I'm going to be implementing images and stuff so I'm.
12:17:52 Yeah, I think, yeah, I'm just trying to get a better grasp on what exactly needs to be done as I go.
12:18:00 But yeah, definitely with the animations. Sorry I'm like rambling.
